// $Id$
// vim:ft=javascript

ARG_WITH("ps", "Include Postscript support", "no");

if (PHP_PS != "no") {
	if (CHECK_LIB("pslib.lib", "ps", PHP_PS) &&
			CHECK_HEADER_ADD_INCLUDE("libps/pslib.h", "CFLAGS_PS", PHP_PS )) {

		EXTENSION("ps", "ps.c");
		ADD_EXTENSION_DEP("ps", "gd", true);
		AC_DEFINE('HAVE_PS', 1, 'Have Postscript library');
		ADD_FLAG('CFLAGS_PS', "/D HAVE_PS /D HAVE_PSBEGINFONT=1 /D HAVE_PSGLYPHSHOW=1 ");
	} else {
		WARNING("ps not enabled; libraries and headers not found");
	}
}
